1 13 31
###############################
#p     s* *  1 * 2 *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  x*     ***  *  1   * 2 * * #
# # # # # #*# # #*#*# # # # #*#
#f         * **  *  *   1     #
# # # # # # # # # #*# #*# # # #
#*x *      *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    b*  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
###############################


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal

Items:
b - Bomb Item
f - Flame Item
s - Speed Item

Kí tự khác các kí tự trên - Grass

                        Canvas c = new Canvas(Sprite.SCALED_SIZE * Const.canvasWidth, Sprite.SCALED_SIZE * (Const.canvasHeight+1));
                        GraphicsContext gc = canvas.getGraphicsContext2D();
                        gc.clearRect(0, 0, c.getWidth(), c.getHeight());
                        gc.setFill(Color.BLACK);
                        gc.setTextAlign(TextAlignment.CENTER);
                        gc.setTextBaseline(VPos.CENTER);
                        gc.fillText(
                                "Text centered on your Canvas",
                                Math.round(c.getWidth()  / 2),
                                Math.round(c.getHeight() / 2)
                        );
                        if (delay <= 0) {
                            sceneToShow = 0;
                            gc = canvas.getGraphicsContext2D();
                            gameStop = false;
                        } else delay--;